# InfluxIDE

./: .gitignore  LICENSE  README.md  TestConnection.java  TestConnectionSimple.java  TestMoreQueries.java  create-distribution.bat  create-distribution.ps1  pom.xml  run.sh
InfluxDB-IDE-Standalone/: InfluxDB-IDE.bat  README-STANDALONE.txt  README.md
src/main/java/com/influxdata/demo/: InfluxDBJavaFXIDE.java
src/main/resources/icons/: README.md
